#
#Tue Sep 28 10:59:35 MDT 2021
Description=provides server components for Oracle Multimedia
Custom_DESC_ALL=
Required_ALL=Required
Complete_DESC_ALL=
Complete_ALL=Complete
Name=Oracle Multimedia
Typical_DESC_ALL=
Minimal_DESC_ALL=
Minimal_ALL=Minimal
Custom_ALL=Custom
COMPONENT_DESC_ALL=provides server components for Oracle Multimedia
Typical_ALL=Typical
