#
#Tue Sep 28 10:59:35 MDT 2021
Description=includes the support files for the RDBMS
Custom_DESC_ALL=Custom
Complete_DESC_ALL=Complete
Complete_ALL=Complete
Name=RHP Files for Common
Typical_DESC_ALL=Typical
Minimal_DESC_ALL=Minimal
Custom_ALL=Custom
Minimal_ALL=Minimal
COMPONENT_DESC_ALL=includes the support files for the RDBMS
Typical_ALL=Typical
