#
#Tue Sep 28 10:59:35 MDT 2021
Description=is Oracle's procedural language extension to SQL
Custom_DESC_ALL=Custom
Required_ALL=Required
cs_linkPLSQLExecs_ALL=Linking PLSQL Executables
Complete_DESC_ALL=Complete
Complete_ALL=Complete
Name=PL/SQL
cs_buildClientSharedLibs_ALL=Building Client Shared Libraries
Typical_DESC_ALL=Typical
Minimal_DESC_ALL=Minimal
Custom_ALL=Custom
Minimal_ALL=Minimal
COMPONENT_DESC_ALL=is Oracle's procedural language extension to SQL
Typical_ALL=Typical
